<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        
    </head>
    <body>
        <header id="header" class="clearfix" data-current-skin="orange">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="logo hidden-xs">
                    <a href="#"><b>TuPoint.com</b></a>
                </li>

                <li class="pull-right">
                    <ul class="top-menu">

                        <li id="top-search">
                            <a href=""><i class="tm-icon zmdi zmdi-search"></i></a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="tm-icon zmdi zmdi-more-vert"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>


            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <div class="tsw-inner">
                    <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                    <input type="text">
                </div>
            </div>
        </header>
        
        <section id="main" data-layout="layout-1">
            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2 style="font-size: 20px">Detalles</h2>
                    </div>
                    
                    <div class="mini-charts">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalAccidente" data-toggle="modal">
                                    <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/accidente.jpg) !important; background-size: cover">
                                        <div class="clearfix">
                                            <div style="height: 100%; width: 30%; float:left">
                                                <img src="img/accidente.png" alt="" width="100%;">
                                            </div>
                                            <div class="count">
                                                <small>Compras</small>
                                                <h2>Accidente</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalPerro" data-toggle="modal">
                                    <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/perro.jpg) !important; background-size: cover">
                                        <div class="clearfix">
                                            <div style="height: 100%; width: 30%; float:left">
                                                <img src="img/bravo.png" alt="" width="100%;">
                                            </div>
                                            <div class="count">
                                                <small>Compras</small>
                                                <h2>Perro Bravo</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalIncendio" data-toggle="modal">
                                    <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/incendio.jpg) !important; background-size: cover">
                                        <div class="clearfix">
                                            <div style="height: 100%; width: 30%; float:left">
                                                <img src="img/incendio.png" alt="" width="100%;">
                                            </div>
                                            <div class="count">
                                                <small>Compras</small>
                                                <h2>Incendio</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalCalles" data-toggle="modal">
                                    <div class="mini-charts-item" style="background-image: url(img/basura.jpg) !important; background-size: cover">
                                        <div class="clearfix">
                                            <div style="height: 100%; width: 30%; float:left">
                                                <img src="img/basura-ico.png" alt="" width="100%;">
                                            </div>
                                            <div class="count">
                                                <small>Pánico</small>
                                                <h2>Calles sucias</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalRobo" data-toggle="modal">
                                <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/robo.jpg) !important; background-size: cover">
                                    <div class="clearfix">
                                        <div style="height: 100%; width: 30%; float:left">
                                            <img src="img/robo-ico.png" alt="" width="100%;">
                                        </div>
                                        <div class="count">
                                            <small>Compras</small>
                                            <h2>Robo</h2>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalMascota" data-toggle="modal">
                                <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/mascota.jpg) !important; background-size: cover" id="mascota">
                                    <div class="clearfix">
                                        <div style="height: 100%; width: 30%; float:left">
                                            <img src="img/patas.png" alt="" width="100%;">
                                        </div>
                                        <div class="count">
                                            <small>Compras</small>
                                            <h2>Mascota Perdida</h2>
                                        </div>
                                    </div>
                                </div>
                                <a href="#modalRobo" data-toggle="modal"></a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalAuxilio" data-toggle="modal">
                                <div class="mini-charts-item" style="background-image: url(img/auxilio.jpg) !important; background-size: cover">
                                    <div class="clearfix">
                                        <div style="height: 100%; width: 30%; float:left">
                                            <img src="img/peru.png" alt="" width="93%;">
                                        </div>
                                        <div class="count">
                                            <small>Vamos Perú</small>
                                            <h2>Auxilio</h2>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            
                            <div class="col-sm-6 col-md-4">
                                <a href="#modalViolencia" data-toggle="modal">
                                <div class="mini-charts-item" style="background-image: url(img/violencia.jpg) !important; background-size: cover">
                                    <div class="clearfix">
                                        <div style="height: 100%; width: 30%; float:left">
                                            <img src="img/violencia.png" alt="" width="100%;">
                                        </div>
                                        <div class="count">
                                            <small>Portal de Trabajo</small>
                                            <h2>Violencia Familiar</h2>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>

                            <div class="col-sm-6 col-md-4">
                                <a href="#modalTransito" data-toggle="modal">
                                <div class="mini-charts-item bgm-lightgreen" style="background-image: url(img/transito.jpg) !important; background-size: cover">
                                    <div class="clearfix">
                                        <div style="height: 100%; width: 30%; float:left">
                                            <img src="img/transito.png" alt="" width="100%;">
                                        </div>
                                        <div class="count">
                                            <small>Compras</small>
                                            <h2>Tránsito</h2>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; TuPoint
        
            <ul class="f-menu">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Nosotros</a>
                </li>
                <li>
                    <a href="">Servicios</a>
                </li>
                <li>
                    <a href="">Soporte</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>            
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Cargando</p>
            </div>
        </div>
        
        <!-- Modal Incendio -->
        <div class="modal fade" id="modalIncendio" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/incendio.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE INCENDIO</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Calles sucias -->
        <div class="modal fade" id="modalCalles" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/basura.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE CALLES SUCIAS</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Mascota -->
        <div class="modal fade" id="modalMascota" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/mascota.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE MASCOTA PERDIDA</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Robo -->
        <div class="modal fade" id="modalRobo" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/robo.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE ROBO</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Auxilio -->
        <div class="modal fade" id="modalAuxilio" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/auxilio.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE AUXILIO</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Violencia -->
        <div class="modal fade" id="modalViolencia" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/violencia.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE VIOLENCIA</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Transito -->
        <div class="modal fade" id="modalTransito" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/transito.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE TRÁNSITO</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Accidente -->
        <div class="modal fade" id="modalAccidente" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/accidente.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE ACCIDENTE</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Perro -->
        <div class="modal fade" id="modalPerro" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #e2940c; color: white; background-image: url(img/perro.jpg); background-size: cover">
                        <h4 class="modal-title" style="color: white">MENSAJE DE PERRO BRAVO</h4>
                    </div>
                    <div class="modal-body">
                        <br>
                        <br>
                        <div class="form-group">
                            <div class="fg-line">
                                <textarea class="form-control" rows="5" placeholder="Digitar mensaje"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Enviar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>
    </body>
  </html>