<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TuPoint</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="clearfix" data-current-skin="orange">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="logo hidden-xs">
                    <a href="index.html">Resultados de la busqueda</a>
                </li>

                <li class="pull-right">
                    <ul class="top-menu">
                        <li id="top-search">
                            <a href=""><i class="tm-icon zmdi zmdi-search"></i></a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="tm-icon zmdi zmdi-more-vert"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <div class="tsw-inner">
                    <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                    <input type="text">
                </div>
            </div>
        </header>
        
        <section id="main" data-layout="layout-1">  
            <section id="content">
                <div class="container">              
                    <div class="card margenes">                        
                        <div role="tabpanel margenes">
                                <ul class="tab-nav" role="tablist">
                                    <li class="active"><a href="#home11" aria-controls="home11" role="tab" data-toggle="tab" aria-expanded="false">Productos</a></li>
                                    <li class=""><a href="#profile11" aria-controls="profile11" role="tab" data-toggle="tab" aria-expanded="false">Servicios</a></li>
                                    <li class=""><a href="#messages11" aria-controls="messages11" role="tab" data-toggle="tab" aria-expanded="true">Proveedores</a></li>
                                </ul>
                            </div> 
                    </div>
                    <div class="tab-content"  style="margin-top:-30px;">
                        <div role="tabpanel" class="tab-pane active" id="home11">
                            <div class="row">
                                <div class="contenedor-principal">
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Pizza familiar de pepperoni</b></div>
                                                        <span>Marengo Pizzeria</span>
                                                        <br>
                                                        <small class="c-green"> 
                                                            <i class="zmdi zmdi-long-arrow-down"></i> 10% de descuento
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Pizza familiar de pepperoni</b></div>
                                                        <span>Marengo Pizzeria</span>
                                                        <br>
                                                        <small class="c-green"> 
                                                            <i class="zmdi zmdi-long-arrow-down"></i> 10% de descuento
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Pizza familiar de pepperoni</b></div>
                                                        <span>Marengo Pizzeria</span>
                                                        <br>
                                                        <small class="c-green"> 
                                                            <i class="zmdi zmdi-long-arrow-down"></i> 10% de descuento
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                 </div>   
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile11">
                            <div class="row">
                                <div class="contenedor-principal">
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Pizza familiar de pepperoni</b></div>
                                                        <span>Marengo Pizzeria</span>
                                                        <br>
                                                        <small class="c-green"> 
                                                            <i class="zmdi zmdi-long-arrow-down"></i> 10% de descuento
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Nombre del producto</b></div>
                                                        <span>nombre del establecimiento</span>
                                                        <br>
                                                        <small>10% de descuento</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                 </div>   
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages11">
                            <div class="row">
                                <div class="contenedor-principal">
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 todo margenes">
                                        <div class="cont-lista">
                                            <div class="row">
                                                <div class="fotito">
                                                    <div class="foto">
                                                        <img src="img/thumb1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-5 col-xs-5">
                                                     <div class="contenido1">
                                                        <div class="titulo"><b>Polleria Rolo</b></div>
                                                        <span>Abierto / Cerrado</span>
                                                        <br>
                                                        <small class="c-teal"> 
                                                            <i class="zmdi zmdi-labels"></i> Happy Hour
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-3 col-xs-3 margenes pull-right">
                                                    <div class="ubicacion">
                                                    <i class="zmdi zmdi-pin f-20 c-red" style="font-size: 30px !important;"></i>
                                                    <br>
                                                    <small>a 100 metros</small>
                                                        <div class="rl-star c-orange">
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                            <i class="zmdi zmdi-star active"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                 </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer id="footer">
            Copyright &copy; TuPoint
            
            <ul class="f-menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Soporte</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Cargando...</p>
            </div>
        </div>

        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        <script src="js/charts.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>