<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TuPoint</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="clearfix" data-current-skin="orange">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="logo hidden-xs">
                    <a href="index.html">Catalogo</a>
                </li>

                <li class="pull-right">
                    <ul class="top-menu">
                        <li id="top-search">
                            <a href=""><i class="tm-icon zmdi zmdi-search"></i></a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="tm-icon zmdi zmdi-more-vert"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <div class="tsw-inner">
                    <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                    <input type="text">
                </div>
            </div>
        </header>
        
        <section id="main" data-layout="layout-1">  
            <section id="content">
                <div class="container"> 
                <div class="block-header">
                        <h2><i class="zmdi zmdi-collection-item zmdi-hc-fw"></i> Catalogo de productos y Servicios 
                            <small>Descripción del catalogo</small>
                        </h2>
                    </div>             
                    <div class="dash-widgets">
                        <div class="row margenes">
                            <div class="col-xs-6 col-sm-3 col-md-3  margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido menos-margen">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/4.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/5.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Bares</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/7.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Discotecas</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3  margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido menos-margen">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/5.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/4.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/7.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3  margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/1.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido menos-margen">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/4.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/5.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 margenes tercero">
                                <div class="card blog-post">
                                    <div class="bp-header imagen_bp">
                                        <img src="img/7.jpg" alt="">
                                    </div>
                                    <div class="p-20 pequenio">
                                        <h4 class="color-titulos">Comida</h4>
                                         <span class="contenido">Dscto/Promoción</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; TuPoint
            
            <ul class="f-menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Soporte</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        <script src="js/charts.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>