<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    
    <body class="login-content">
        <header id="header" class="clearfix" data-current-skin="orange" style="background-color: rgba(0, 0, 0, 0.4)">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
        
                <li class="logo hidden-xs">
                    <a href="index.html"><b>TuPoint.com</b></a>
                </li>
        
                <!-- <li class="pull-right">
                    <ul class="top-menu">
                        <li id="top-search">
                            <a href="">
                                <i class="tm-icon zmdi zmdi-search"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="tm-icon zmdi zmdi-more-vert"></i>
                            </a>
                        </li>
                    </ul>
                </li> -->
            </ul>
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <div class="tsw-inner">
                    <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <div class="texto-bienvenido">
            <div class="contenedor-texto-bienvenida">
                 <b>Bienvenido! ciudad inteligente</b>
            </div>
        </div>

        <!-- Login -->
        <div class="lc-block toggled" id="l-login">
            <!-- INICIO FORM LOGIN -->
            <!-- SOLO SE AUMENTA LA ETIQUETA FORM -->
            <form action="accion.php" method="POST"> 
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Usuario" name="user">
                    </div>
                </div>
                
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-grain"></i></span>
                    <div class="fg-line">
                        <input type="password" class="form-control" placeholder="Contraseña" name="pass">
                    </div>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper"></i>
                        Mantenerme logueado
                    </label>
                </div>
                <!-- CODIGO ANTERIOR -->
                <!-- <a href="categorias.html" class="btn btn-login btn-danger btn-float" type="submit"><i class="zmdi zmdi-arrow-forward"></i></a> -->
                <!-- NUEVO CODIGO -->
                <button class="btn btn-login btn-danger btn-float" type="submit"><i class="zmdi zmdi-arrow-forward"></i></button>
            </form>
            <!-- FIN FORM LOGIN -->
            <ul class="login-navigation">
                <li data-block="#l-register" class="bgm-red">Registro</li>
                <li data-block="#l-forget-password" class="bgm-orange">¿Olvidaste tu contraseña?</li>
            </ul>
        </div>
        
        <!-- Registro -->
        <div class="lc-block" id="l-register">
            <form action="" method="">
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Usuario">
                    </div>
                </div>
                
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                </div>
                
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-grain"></i></span>
                    <div class="fg-line">
                        <input type="password" class="form-control" placeholder="Contraseña">
                    </div>
                </div>
                
                <!-- <div class="input-group m-b-20">
                    <span class="input-group-addon">
                        <i class="zmdi zmdi-grain"></i>
                    </span>
                    <div class="fg-line">
                        <input type="password" class="form-control" placeholder="Confirmar contraseña">
                    </div>
                </div> -->

                <div class="clearfix"></div>
                
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="">
                        <i class="input-helper"></i>
                        Acepto los términos y condiciones
                    </label>
                </div>
                <button class="btn btn-login btn-danger btn-float" type="submit"><i class="zmdi zmdi-arrow-forward"></i></button>
                
                <!-- <a href="categorias.html" class="btn btn-login btn-danger btn-float"><i class="zmdi zmdi-arrow-forward"></i></a> -->
            </form>
            <ul class="login-navigation">
                <li data-block="#l-login" class="bgm-green">Login</li>
                <li data-block="#l-forget-password" class="bgm-orange">¿Olvidaste tu contraseña?</li>
            </ul>
        </div>
        
        <!-- Contraseña olvidada -->
        <div class="lc-block" id="l-forget-password">
            <form action="" method=""> 
                            
                <p class="text-left">
                    Para reestablecer la contraseña, introduzca la dirección de correo electrónico que utilizas para iniciar sesión.
                </p>
                
                <div class="input-group m-b-20">
                    <span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                </div>
                <button class="btn btn-login btn-danger btn-float" type="submit"><i class="zmdi zmdi-arrow-forward"></i></button>
            
            <!-- <a href="categorias.html" class="btn btn-login btn-danger btn-float"><i class="zmdi zmdi-arrow-forward"></i></a> -->
            </form>
            <ul class="login-navigation">
                <li data-block="#l-login" class="bgm-green">Login</li>
                <li data-block="#l-register" class="bgm-red">Registro</li>
            </ul>
        </div>
        <footer id="footer">
            Copyright &copy; TuPoint
        
            <ul class="f-menu">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Nosotros</a>
                </li>
                <li>
                    <a href="">Servicios</a>
                </li>
                <li>
                    <a href="">Soporte</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </footer>
    
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/functions.js"></script>
        
    </body>
</html>