<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>

    <!-- Vendor CSS -->
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
    <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- CSS -->

    <link href="css/app.min.1.css" rel="stylesheet">
    <link href="css/app.min.2.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">


</head>

<body>
    <header id="header" class="clearfix" data-current-skin="orange">
        <ul class="header-inner">
            <li id="menu-trigger" data-trigger="#sidebar">
                <div class="line-wrap">
                    <div class="line top"></div>
                    <div class="line center"></div>
                    <div class="line bottom"></div>
                </div>
            </li>

            <li class="logo hidden-xs">
                <a href="#">
                    <b>TuPoint.com</b>
                    <img src="" alt="">
                </a>
            </li>

            <li class="pull-right">
                <ul class="top-menu">

                    <li id="top-search">
                        <a href="">
                            <i class="tm-icon zmdi zmdi-search"></i>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="">
                            <i class="tm-icon zmdi zmdi-more-vert"></i>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>


        <!-- Top Search Content -->
        <div id="top-search-wrap">
            <div class="tsw-inner">
                <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                <input type="text">
            </div>
        </div>
    </header>

    <section id="main" data-layout="layout-1">
        <div class="logo1">
            <div class="cont1" style="text-align: center">
                <img src="img/logo1.png" alt="">
                <h2>Casa de Alejandro</h2>
            </div>
        </div>
        <section id="content">
            <div class="container">
                <div class="block-header">
                    <h2 style="font-size: 20px">Ingrese a habitaciones:</h2>
                </div>
                <div class="card go-social">
                    <div class="card-header">
                        <h2>Sensores Habitación Principal
                            <small>Sensores: Luz - Puerta - Ventana</small>
                        </h2>
                        <ul class="actions">
                            <li class="dropdown action-show">
                                <a href="" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                        
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                
                    <div class="card-body clearfix" style="text-align: center !important">
                        <div class="col-xs-6 col-sm-6 col-md-4">                                
                            <div class="toggle-switch" data-ts-color="blue">
                                <label for="ts3" class="ts-label">Toggle Swith Blue</label>
                                <input id="ts3" type="checkbox" hidden="hidden">
                                <label for="ts3" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-info btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/puerta.png" alt="">
                            </button>                                
                        </div>                            
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="red">
                                <label for="ts2" class="ts-label">Toggle Swith Red</label>
                                <input id="ts2" type="checkbox" hidden="hidden">
                                <label for="ts2" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-primary btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/ventana.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="green">
                                <label for="ts4" class="ts-label">Toggle Swith Green</label>
                                <input id="ts4" type="checkbox" hidden="hidden">
                                <label for="ts4" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-danger btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/luz.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="purple">
                                <label for="ts8" class="ts-label">Toggle Swith Purple</label>
                                <input id="ts8" type="checkbox" hidden="hidden">
                                <label for="ts8" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-success btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/interruptor.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="lime">
                                <label for="ts6" class="ts-label">Toggle Swith Lime</label>
                                <input id="ts6" type="checkbox" hidden="hidden">
                                <label for="ts6" class="ts-helper"></label>
                            </div>
                            <button class="btn bgm-amber btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/humo.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="amber">
                                <label for="ts7" class="ts-label">Toggle Swith Amber</label>
                                <input id="ts7" type="checkbox" hidden="hidden">
                                <label for="ts7" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-warning btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/gas.png" alt="">
                            </button>
                        </div>
                    </div>                    
                </div>
                <div class="card go-social">
                    <div class="card-header">
                        <h2>Sensores Habitación Principal
                            <small>Sensores: Luz - Puerta - Ventana</small>
                        </h2>
                        <ul class="actions">
                            <li class="dropdown action-show">
                                <a href="" data-toggle="dropdown" aria-expanded="false">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                    <li>
                                        <a href="">opción 1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                
                    <div class="card-body clearfix" style="text-align: center !important">
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="blue">
                                <label for="ts3" class="ts-label">Toggle Swith Blue</label>
                                <input id="ts3" type="checkbox" hidden="hidden">
                                <label for="ts3" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-info btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/puerta.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="red">
                                <label for="ts2" class="ts-label">Toggle Swith Red</label>
                                <input id="ts2" type="checkbox" hidden="hidden">
                                <label for="ts2" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-primary btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/ventana.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="green">
                                <label for="ts4" class="ts-label">Toggle Swith Green</label>
                                <input id="ts4" type="checkbox" hidden="hidden">
                                <label for="ts4" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-danger btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/luz.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="purple">
                                <label for="ts8" class="ts-label">Toggle Swith Purple</label>
                                <input id="ts8" type="checkbox" hidden="hidden">
                                <label for="ts8" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-success btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/interruptor.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="lime">
                                <label for="ts6" class="ts-label">Toggle Swith Lime</label>
                                <input id="ts6" type="checkbox" hidden="hidden">
                                <label for="ts6" class="ts-helper"></label>
                            </div>
                            <button class="btn bgm-lime btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/humo.png" alt="">
                            </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <div class="toggle-switch" data-ts-color="amber">
                                <label for="ts7" class="ts-label">Toggle Swith Amber</label>
                                <input id="ts7" type="checkbox" hidden="hidden">
                                <label for="ts7" class="ts-helper"></label>
                            </div>
                            <button class="btn btn-warning btn-icon waves-effect waves-circle waves-float boton">
                                <img src="img/gas.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </section>

    <footer id="footer">
        Copyright &copy; TuPoint

        <ul class="f-menu">
            <li>
                <a href="">Inicio</a>
            </li>
            <li>
                <a href="">Nosotros</a>
            </li>
            <li>
                <a href="">Servicios</a>
            </li>
            <li>
                <a href="">Soporte</a>
            </li>
            <li>
                <a href="">Contacto</a>
            </li>
        </ul>
    </footer>

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="preloader pls-blue">
            <svg class="pl-circular" viewBox="25 25 50 50">
                <circle class="plc-path" cx="50" cy="50" r="20" />
            </svg>

            <p>Cargando</p>
        </div>
    </div>

    <!-- Modal Incendio -->

    <!-- Javascript Libraries -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendors/bower_components/flot/jquery.flot.js"></script>
    <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
    <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
    <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
    <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
    <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
    <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
    <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
    <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Placeholder for IE9 -->
    <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

    <script src="js/functions.js"></script>
    <script src="js/demo.js"></script>
</body>

</html>